#编写一个玩具计算器，用户进行N个数的累加，
#这些数字由用户指定。N也由用户指定。输出为这些数的和、平均值和连乘结果。
N = int(input('输入计算的数的数量：'))
i = v = 0
b = 1
while i < N:
    i += 1
    num = int(input('输入一个数：'))
    v += num
    b *= num
print('''这些数的和为:''',v
,'''
这些数的平均值为:''',(v/N)
,'''
这些数的积为:''',b,'''
''')