#写函数可返回1 - 1/3 + 1/5 - 1/7...的前n项的和。
#在主程序中，分别令n=100、10000和100000，
#观察其结果是否接近π/4，要求用for循环（莱布尼茨求π）。

n = int(input('请输入一个数：'))
def lblz(n):
    v = 0
    for i in range(1,n+1):
        v += ((-1)**(i+1))*(1/(2*i-1))
    return v
print(lblz(n))