#输入自己姓名和身份证号，程序将打印出你的性别
#（身份证号码可以看出性别，倒数第2位数字奇数为男生，偶数为女生），出生年月日。
#测试用例：
#刘牛远
#511025200005060616
#样例输出：刘牛远，男，2000年5月6日出生。
name = input('请输入你的名字：')
id = input('请输入你的身份证号码：')
if int(id[-2])%2 == 0:
    sex = '女'
else:
    sex = '男'
print(name,sex,id[6:10],'年',id[10:12],'月',id[12:14],'日出生。')

#切片用的是  [m:n],中间不是逗号是分号！